*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.education{
    width: 100%;
    min-height: 100vh;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container{
    width: 100%;
    padding: 35px 10%;
    
}
.inner{
    text-align: center;
    
    
}

main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    padding-top: 20px;
}


.col header.title{
    font-family: Helvetica;
    color: #387e67;
    padding: 0px 0px 20px 30px;

}

.col .contents{
    padding: 0px 30px;
    border-left: 2px solid #bababa;
}

.col .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}

.col .contents .box:hover{
    box-shadow: 0px 3px 12px 0px rgb(183, 182, 182);
    border: 3px solid transparent;
}
.col .contents .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #11a372;
    border: 2px solid white;
}

.box h4{
    position: relative;
    color: #11a372;


}

.box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: Helvetica;
    color: #444;
}

.box p{
    line-height: 1.2;
    font-size: 17px;
}

@media(max-width: 526){
    main.row{
        grid-template: 1fr;
    }

    .row .col:nth-child(2){
        margin-top: 30px;
    }
}