*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.body{
    width: 100%;
    min-height: 82vh;
    display: grid;
    place-items: center;
    background-color: beige;
}

.row1{
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
}

.row1 .left{
    overflow: hidden;
}

.row1 .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.row1 .right{
    display: flex;
    align-items: center;
}

.row1 .right .content{
    padding-left: 20px;
}

.row1 .right .content p{
     font-size: 16px;
     line-height: 26px;
     padding-bottom: 15px;

}
h1{
    font-weight: bold;
    font-size: 40px;
}

.cv-btn {
    background-color: #4CAF50; 
    color: white; 
    padding: 12px 20px; 
    border: none; 
    cursor: pointer; 
    margin-top: 20px;
    border-radius: 15px;
    font-size: 20px;
    
   
}





@media(max-width: 991px){
    .row .right .content{
        padding-left: 20px;
    }
}

@media(max-widht : 768px){


.row1{
    width: 90%;
    grid-template-columns: 1fr;
}

}
